{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1086341000678-ufm92ber5vqb64htjvpvg7ekm3cruvi4.apps.googleusercontent.com"
    }
  },
  "Jwt": {
    "Key": "FinoraSecretKey2024!@#$%SuperSecureKeyForJWT",
    "Issuer": "FinoraAPI",
    "Audience": "FinoraApp",
    "ExpiryInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHONG;Database=finora;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dphong08005@gmail.com",
    "SenderName": "Finora",
    "AppPassword": "mtcw rzhj vsxd dhxc"
  },
  "Cloudinary": {
    "CloudName": "djq6r7awy",
    "ApiKey": "276596158496725",
    "ApiSecret": "nwwL2WKu9Bvmr-Q9DI7-ZZiGGoE"
  }
}
